{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@helpers/*": ["helpers/*"],
      "@public/*": ["public/*"],
      "@scripts/*": ["scripts/*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"],
      "@classes/*": ["classes/*"],
      "@root/*": ["./*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "utils/verifyPosts.jf", "tests/verifyPosts.test.ts", "utils/sim.js"],
  "exclude": ["node_modules"],
  
}
